version: '3'
# Homolog enviroment
services:
  tbl-homolog:
    image: victorhad/tbl:homolog
    container_name: tbl-homolog
    build:
      context: .
      dockerfile: ./images/homolog/Dockerfile
    ports:
      - "8000:8080"
