version: '3'
# Test enviroment
services:
  tbl-test:
    image: victorhad/tbl:test
    container_name: tbl-test
    build:
      context: .
      dockerfile: ./images/homolog/Dockerfile
    environment:
      - CODACY_PROJECT_TOKEN=2856565478ce4400a4cd4731950bfb89
    ports:
      - "8080:8080"
